<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}



*{
    box-sizing: border-box;
}
.container{
    width: auto;
    margin: 0 50px;


}
.pad-70
{
    padding: 70px 0;
}
.text-center{
    text-align: center;

}


.header{
    padding: 40px 0 40px;

}
.header-wrapper{
    overflow: auto;


}
.logo{
    float: left;
    max-width: 250px;
    width: 50%;



}
.logo img{
    max-width: 100%;
    display: inline-block;
    padding-top: 38px;

}
.nav{
    float: right;
    width: auto;


}
.nav-menu{

    list-style-type: none;

}
.nav-menu li{


    padding: 20px;
    display: inline-block;

}

.nav li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;

}

.el{

    width: 1920;
    height: 120;
    background-color: #f7f7f7;

}

.parent{
    position: relative;
    width: fit-content;


}

.over-img{
    width: 500px;
    position: absolute;
        top: 700px;
        left: 40px;
        z-index: 2;
}
.header{
    text-align: center;
    font-size: 51.42px;
    color: #fb3255;
    font-weight: 900;
}
.post
{

}
.post img{
    width: 100%;
    border: ;

}
.row
{
    overflow: auto;

}
.post-left
{
   float: left; 
   width: 45%;

}
.post-right{
    float: right;
    margin: auto;
    width: 40%;
}
.post1{
    width: auto;
} 
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Design Hour</title>
    <link rel="stylesheet" href=".\hablu.css">
</head>
<body>
    
    <div class="el">
        <header>
            <div class="container header-wrapper">
                <div class="logo">
                    <img src=".\logo-dh.png" alt="name">
                </div>
                <div class="nav">
                    <ul class="nav-menu">
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">OUR WORKS</a></li>
                        <li><a href="">BLOGS</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div>          
            </div>      
        </header>
    </div>
<section>   
    <div class="parent">
        <img src=".\DH BG.png" class="bg" />
        <a href="https://www.facebook.com/nhmunna.206.2001/"><img src=".\gs-button.png" class="over-img"/></a>
    </div>
</section>
<section>
    <div>
    
         <h1 class="header">WHAT SERVICES DO WE OFFER?</h1>
    </div>
    
</section>
<section class="post1">
    <div>
        <div class="row">
            <div class="post post-left">
                <img src="graphicDesignTips2.png" class="graphic-design" alt="Photo">
        
    </div>
    <div class="post post-right">
        <h1 class="header row">GRAPHIC DESIGN</h1>
        <h2> You might have guessed by the name of our Company.
             We do offer Graphic Design Solutions for Businesses
              and Agencies. You worry about your business and leave
               the designing to us.</h2>
    </div>
<section>

</section>
</body>
</html>
